#mysql
USER_MySql=
HOST_MySql=
DB_NAME_MySql=
PASSWORD_MySql=
PORT_MySql=

#server
PORT=
JWT_SECRET=
PATH_URL=
NODE_ENV=
X_API_KEY=
# URL_FILE=http://10.15.14.62:4006/jpj
URL_FILE=
DIRECTORY_FILE=

#DB
TABLE_TRANSACTIONTIMBANGANSP=transaction_timbangan_sp

#ftp
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_URL=